<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chicago Documenters ZIP Code Map</title>
  <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css" />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js"></script>
  <style>
    #map {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .mapboxgl-popup {
      font-size: 12px;
      font: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    .mapboxgl-popup .zip {
      font-size: 14px;
      font-weight: bold;
      text-transform: capitalize;
      margin: 0;
      padding: 0;
    }

    .mapboxgl-popup p {
      margin: 0;
      padding: 0;
    }

    #toggle {
      position: absolute;
      min-height: 24px;
      top: 15px;
      right: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <select id="toggle">
    <option value="total">Enrolled</option>
    <option value="eligible">Eligible</option>
  </select>
  <script>
  if (!mapboxgl.supported()) {
    alert('Your browser does not support Mapbox GL');
  } else {
    var ranges = {
      total: [0, 50],
      eligible: [0, 25],
    };
    var map = new mapboxgl.Map({
      container: 'map',
      hash: true,
      center: [-87.8255, 41.8384],
      zoom: 10,
      style: 'style.json',
    });

    map.on('load', function () {
      var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
      });

      function removePopup() {
        map.getCanvas().style.cursor = '';
        popup.remove();
      }

      map.on('mousemove', function (e) {
        var features = map.queryRenderedFeatures(e.point);
        for (var i = 0; i < features.length; i++) {
          if (features[i].layer.id == 'zips') {
            map.getCanvas().style.cursor = 'pointer';
            // Populate the popup and set its coordinates
            // based on the feature found.
            var totalDocs = features[i].properties.total;
            var eligibleDocs = features[i].properties.eligible;
            var totalDocsStr = totalDocs + (totalDocs === 1 ? " documenter" : " documenters");
            var eligibleDocsStr = eligibleDocs + (eligibleDocs === 1 ? " eligible documenter" : " eligible documenters");
            popup.setLngLat(e.lngLat)
              .setHTML("<div class='zip'>" + features[i].properties.zip
                + "</div><p>" + totalDocsStr + "</p><p>" + eligibleDocsStr + "</p>")
              .addTo(map);
            return;
          }
          removePopup();
        }
      });
      map.on('mouseout', function (e) {
        removePopup();
      });
    })
  }

  document.getElementById('toggle').addEventListener('change', function(e) {
    var expression = map.getPaintProperty('zips', 'fill-color');
    expression[2][1][1] = e.target.value;
    var range = ranges[e.target.value];
    expression[3] = range[0];
    expression[5] = range[1];
    map.setPaintProperty('zips', 'fill-color', expression);
  });
  </script>
</body>

</html>
